# web-rest-login-cognito

./: .gitignore  .project  README.md  buildspec.yml  pom.xml  template.yml
src/main/java/com/talentport/login/: Application.java  TalentPortLambdaHandler.java
src/main/java/com/talentport/login/cognito/: CognitoClient.java
src/main/java/com/talentport/login/controller/: LoginController.java
src/main/java/com/talentport/login/dao/: LoginDao.java
src/main/java/com/talentport/login/dto/: Error.java  RequestDTO.java  RolDTO.java  UserDTO.java
src/main/java/com/talentport/login/helpers/: Helpers.java
src/main/java/com/talentport/login/model/: UserModel.java
src/main/java/com/talentport/login/response/: Token.java
src/main/java/com/talentport/login/secutiry/: CognitoConfig.java
src/main/java/com/talentport/login/service/: CognitoService.java  ICognitoService.java  LoginService.java
src/main/java/com/talentport/login/service/imp/: LoginServiceImp.java
src/main/java/com/talentport/login/utils/: DBConfig.java  EnvironmentData.java  SecretManagerAWSUtils.java  StringBuilderConcat.java
src/test/java/com/talentport/login/: ApplicationTests.java
